<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>com.example.sms_project.StudentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CourseServlet</servlet-name>
        <servlet-class>com.example.sms_project.CourseServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CourseServlet</servlet-name>
        <url-pattern>/courses</url-pattern>
    </servlet-mapping>

</web-app>